extends Node

#Добавлять все предметы(руды/оружие/т.д.)
enum ids{
	base_item
	copper_ore
}
#Ид всех пушек добавлять сюда
var weapon_ids = []

#Каждому id предмета соответсвует массив спрайтов для предмета(спрайт предмета на полу, в руках и в инвентаре), 
var sprite = {
	ids.copper_ore : [1]
}


func _ready():
	pass

func correct_test():
	#Проверка что для каждого предмета из ids есть спрайт, выведение ошибки(если присутсвует)
	pass
